services:
  - type: web
    name: pokemonitor-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: FIREBASE_CREDENTIALS
        value: copia-tutto-il-json-del-file-serviceAccountKey-qui
    autoDeploy: true
